<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  color: blue;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: none;
  background-color: rgb(147, 204, 223);
  color: blue;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: orange;
  color: white;
}

li a:hover:not(.active) {
  background-color:rgb(191, 196, 198);
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#css">CSS</a></li>
</ul>

</body>
</html>


